{
    "name": "nr/pagefilemetadata",
    "type": "pw-module",
    "description": "Collect and store media meta data",
    "keywords": [ "processwire", "module", "metadata" ],
    "license": "MIT",
    "authors": [
        {
            "name": "Neue Rituale",
            "email": "code@neuerituale.com",
            "homepage": "https://neuerituale.com/",
            "role": "Developer"
        }
    ],
    "require": {
        "hari/pw-module": "~1.0",
        "james-heinrich/getid3": "^1.9"
    },
    "config": {
        "allow-plugins": {
            "hari/pw-module": true
        }
    }
}
